
		            whatisnew

--------------------------------------------------------------------------------------

                   WuRittSolva     CopyRight (c) 2005 Liu Hua-Shan
Contact me for Advice or bugs:     liukaitianpidi@sina.com
                      Version:     1.0
                 Release date:     06-21-2005

--------------------------------------------------------------------------------------

 (1) Powerful function system
   
   Class
   MainVariable
   ... ...
   BasicSet
   CharacteristicSet
   CharaceriticForm
   WuRittEqnsSolve
   ... ...
   WuRittProver
   WuRittSmartProver
   
 (2) Visual Palettes
   
   Basic Functions Palettes
   Charcteristic Set Functions Palettes
   Geometry Prover Functions Palettes

 (3) Abundant documents 

   A Collection of Testing Problems.nb
   Details of WuRittSolva.nb
   Demonstration of WuRittSolva in Elementary Geometry.nb
   WuRittSolva UserGuide.nb
   WuRittSolva Tools.nbWuRittSolva Tools.nb
   WuRittSolva for Concrete Geometric Configurations in Elementary Geometry.nb
