@20160720
------------------------------------------------------------
it's still working possiblely on Mac OSX, just do as follows,

S1. Open [Finder]->open from left side [Application]->find your app icon [Mathematica]
S2. Select [Mathematica] -> right click and click the right menu [Show Package Content]->Click and Open [AddOns]
S3. Unpack the attached [Autoload.zip] as [Autoload] -> Copy to [AddOns], and make sure it appears as [.\AddOns\Autoload\WuRittSolva\*]
S4. Copy files under [AddOns\Autoload\WuRittSolva\Documents\English\*.*] to your desktop, open and read  to run those demos.
S5. Try your idea on the subject.
------------------------------------------------------------
